server.port = 8080

spring.application.name=todo-list
#spring.resources.static-locations=classpath:/static/
#spring.thymeleaf.prefix=classpath:/template/
#spring.thymeleaf.suffix=.html

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true